{
  "name": "project1",
  "version": "1.0.0",
  "description": "My first cypress project",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.2",
    "mochawesome": "^6.3.0",
    "mochawesome-merge": "^4.2.0"
  },
  "dependencies": {
    "cypress": "^8.5.0"
  }
}
